{
  "name": "source-first-paper-trader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/build-worker.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "replay": "node --import tsx scripts/replay.ts",
    "live-smoke": "node --import tsx scripts/live-smoke.ts",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm test && npm run build && npm run test:e2e",
    "package": "npm run build && node scripts/build-worker.mjs --package",
    "preview": "node scripts/preview.mjs",
    "format": "prettier --write src worker tests scripts *.ts *.js *.json index.html docs/*.md README.md THIRD_PARTY.md",
    "package:worker": "npm run build && node --import tsx scripts/build-standalone.ts"
  },
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "decimal.js": "10.6.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.64.0",
    "@types/jsdom": "30.0.0",
    "@types/node": "26.6.5",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "jsdom": "30.1.2",
    "miniflare": "4.20260730.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.4",
    "vitest": "5.0.3"
  },
  "overrides": {
    "miniflare": {
      "undici": "7.29.1",
      "sharp": "0.35.5"
    }
  }
}
